.main{
    display: flex;
    position: relative;
    justify-content: center;
}

.main__arrow__left{
    position: absolute;
    top: 300px;
    height: 1.5rem;
    left: 0 ;

}

.main__arrow__right{
    position: absolute;
    top: 300px;
    right: 0 ;
    height: 1.5rem;
    z-index: 1;
}

.main__grid{
    display: grid;
    width: 100%;
    grid-template-columns: 0.3fr 0.5fr 300px .5fr  ;
    grid-template-rows: 0.3fr 1fr  1fr 1fr  ;
}
.main__img{
    display: flex;
    height: 100%;
    width: 100%;
    z-index: -1; 
}

.main__img__container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 650px;
    width: 490px;
    grid-row:1/5 ;
    grid-column: 4/-1;
    z-index: -1;
    
}
.main__outer__circle{
    margin-top: 10px;
    margin-left: 30px;
    display: flex;
    grid-row:2/4 ;
    grid-column: 4/-1;
    height:150px;
    width: 150px;
    border: 1px solid var(--clr-amber);
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    background-color: var(--clr-amber);
}
.main__inner__circle{
    display: flex;
    height:140px;
    width: 140px;
    border: 2px dashed var(--clr-light);
    border-radius: 50%;
    align-items: center;
    justify-content: center;
}


.main__circle__message{
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--clr-light);
    font-size: var(--size-3xl);
}

.main__title__message{
    margin-left: 5.5rem;
    grid-row:2/4 ;
    grid-column: 2/4;
    display: flex;
    flex-direction: column;
    gap: 2em;
    align-items:flex-start;
    justify-content: center;
    
    
}
.main__title__message__large{
    font-size: var(--size-4xl);
}
.main__title__message__large__pharmacy{
    font-size: 6rem;
    padding: 0;
    margin-left: -5px;
}
.main__btn{
    display: flex;
    align-items: center;
    width:10rem ;
    opacity: 1;
}

.main__btn:hover{
    opacity: 0.5;
}
